const express = require("express");
const cors = require("cors");

const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(express.json());

// 🔥 Simulación de productos (puedes cambiar los precios)
const products = [
  { id: 1, name: "Carta Dragón", type: "Fuego", price: 50000 },
  { id: 2, name: "Carta Mago", type: "Magia", price: 30000 },
  { id: 3, name: "Carta Guerrero", type: "Ataque", price: 70000 },
  { id: 4, name: "Carta Arquero", type: "Distancia", price: 20000 },
  { id: 5, name: "Carta Titán", type: "Defensa", price: 90000 }
];

// 🔹 Ruta principal
app.get("/", (req, res) => {
  res.send("Servidor ecommerce funcionando 🚀");
});

// 🔹 Ruta con filtro por rango de precio
app.get("/api/products", (req, res) => {
  const minPrice = parseInt(req.query.minPrice) || 0;
  const maxPrice = parseInt(req.query.maxPrice) || Infinity;

  const filteredProducts = products.filter(product =>
    product.price >= minPrice && product.price <= maxPrice
  );

  res.json(filteredProducts);
});

// 🔹 Ruta para obtener todos sin filtro
app.get("/api/all-products", (req, res) => {
  res.json(products);
});

app.listen(PORT, () => {
  console.log(`Servidor corriendo en puerto ${PORT}`);
});